<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="749.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bustas.controller.ResultsController">
   <children>
      <LineChart layoutX="40.0" layoutY="14.0" prefHeight="327.0" prefWidth="659.0" fx:id="paymentChart">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" stylesheets="@styles.css" />
        </yAxis>
      </LineChart>
      <TableView layoutX="71.0" layoutY="341.0" prefHeight="294.0" prefWidth="643.0" fx:id="paymentTable">
        <columns>
            <TableColumn text="Month" fx:id="monthColumn" />
            <TableColumn text="Payment Date" fx:id="dateColumn" />
            <TableColumn text="Principal (€)" fx:id="principalColumn" />
            <TableColumn text="Interest (€)" fx:id="interestColumn" />
            <TableColumn text="Remaining Balance (€)" fx:id="balanceColumn" />
        </columns>
      </TableView>
      <Button layoutX="71.0" layoutY="682.0" mnemonicParsing="false" onAction="#handleBackButton" styleClass="button-action" stylesheets="@styles.css" text="Back" />
   </children>
</AnchorPane>
